{
  "name": "task-cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "task-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "node": "^24.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.5.3"
  },
  "private": true
}
